{
	"name": "gramio",
	"type": "module",
	"version": "0.2.5",
	"description": "Powerful, extensible and really type-safe Telegram Bot API framework",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./utils": {
			"import": {
				"types": "./dist/utils.d.ts",
				"default": "./dist/utils.js"
			},
			"require": {
				"types": "./dist/utils.d.cts",
				"default": "./dist/utils.cjs"
			}
		}
	},
	"keywords": [
		"telegram",
		"telegram-bot",
		"telegram-bot-api",
		"bot",
		"framework",
		"types",
		"client",
		"webhook",
		"long-polling"
	],
	"scripts": {
		"type": "tsc --noEmit",
		"lint": "bunx @biomejs/biome check ./src",
		"lint:fix": "bun lint --apply",
		"prepublishOnly": "bunx pkgroll",
		"jsr": "bun scripts/release-jsr.ts",
		"try-deno": "deno publish --unstable-sloppy-imports --dry-run --allow-slow-types --allow-dirty"
	},
	"author": "kravets",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "^1.2.8",
		"@types/debug": "^4.1.12",
		"pkgroll": "^2.12.1",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@gramio/callback-data": "^0.0.3",
		"@gramio/contexts": "^0.1.5",
		"@gramio/files": "^0.2.0",
		"@gramio/format": "^0.1.5",
		"@gramio/keyboards": "^1.1.0",
		"@gramio/types": "^8.3.3",
		"debug": "^4.4.0",
		"inspectable": "^3.0.2",
		"middleware-io": "^2.8.1"
	},
	"files": ["dist"]
}
