{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleDetection": "force",

    /* Bundler mode */
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "#*": ["./*"],
    }
  },
  "include": ["src"]
}
